<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Pro TechEdu</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-4">
            <div class="container">
                <div class="container w-25">
                    <a class="navbar-brand h4" href="#" >
                        Pro TechEdu
                    </a>
                </div>
              
              
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item small">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item small">
                    <a class="nav-link " href="#">Courses</a>
                  </li>
                  <li class="nav-item small">
                    <a class="nav-link " href="#">Deals</a>
                  <li class="nav-item small">
                    <a class="nav-link" href="#">Success</a>
                  </li>
                  <li class="nav-item small">
                    <a class="nav-link" href="#">About</a>
                  <li class="nav-item small">
                    <a class="nav-link" href="#">Register</a>
                  </li>
                 
                  
                </ul>
              </div>
              <div>
                <form class="d-flex">
                    
                    <button class="btn btn-outline-success " type="submit">Register</button>
                </form>
              </div>
              <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
          </nav>
          
    </header>
    <main class="m-2 g-3">

      <!-----------------
        -------- Top Slide Show------
      --------------------------  -->
      
        <section class="" style="max-height: 700px;">
            <div class="container">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img style="max-height: 570px;" src="images/cover/cover-1.png" class="img-fluid d-block w-100" alt="...">
                        <div class="w-50 text-primary carousel-caption d-none d-md-block position-absolute top-50 start-50 translate-middle ">
                            <h1 class="h1">Started Your Dream Today</h1>
                            <p>Dream is open for everyone, just catch them.</p>
                            <button class="btn btn-primary">Start Here</button>
                        </div>
                    </div>
                    <div class="carousel-item img-fluid h-75">
                        <img style="max-height: 570px;" src="images/cover/cover-2.jpg" class="d-block w-100 h-75" alt="...">
                        <div class="w-50 text-primary carousel-caption d-none d-md-block position-absolute top-50 start-50 translate-middle">
                            <h1 class="h1">Started Your Dream Today</h1>
                            <p>Dream is open for everyone, just catch them.</p>
                            <button class="btn btn-primary">Start Here</button>
                        </div>
                    </div>
                    <div class="carousel-item img-fluid">
                        <img style="max-height: 570px;" src="images/cover/cover-3.jpg" class="d-block w-100" alt="...">
                        <div class="w-50 text-primary carousel-caption d-none d-md-block position-absolute top-50 start-50 translate-middle">
                            <h1 class="h1">Started Your Dream Today</h1>
                            <p>Dream is open for everyone, just catch them.</p>
                            <button class="btn btn-primary">Start Here</button>
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
          </div>
        </section>

        <!---------------
        -------------------Discover The Courses-------------
        ------------------------>
        <section class="mt-5 mb-5">
            <div class="container text-center mt-5">
                <h2>Discover Our Courses</h2>
                <p> We offer here some course what we think will be helpfull for you.</p>
            </div>
            <div class="container text-start ">
              <div class="row g-2">
                <div class="col-lg-6 ">
                  <div class="d-lg-flex d-md-flex border bg-light">
                    <div>
                      <img class="img-fluid" src="images/course/course-1.png">
                    </div>
                    <div class="w-75 ps-2">
                      <h3>UI/UX Design</h3>
                      <p>We design this course to help the beginner designer!</p>
                      <p>Price: 20$</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 ">
                  <div class=" d-lg-flex d-md-flex border bg-light">
                    <div>
                      <img class="img-fluid" src="images/course/course-2.png">
                    </div>
                    <div class="w-75 ps-2">
                      <h3>JavaScript</h3>
                      <p>We design this course to help the beginner coder!</p>
                      <p>Price: 20$</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 ">
                  <div class=" d-lg-flex d-md-flex border bg-light">
                    <div>
                      <img class="img-fluid" src="images/course/course-3.png">
                    </div>
                    <div class="w-75 ps-2">
                      <h3>Web Development</h3>
                      <p>We design this course to help the beginner developer!</p>
                      <p>Price: 20$</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 ">
                  <div class=" d-lg-flex d-md-flex border bg-light">
                    <div>
                      <img class="img-fluid" src="images/course/course-4.png">
                    </div>
                    <div class="w-75 ps-2">
                      <h3>Digital Marketing</h3>
                      <p>We design this course to help the beginner marketer!</p>
                      <p>Price: 20$</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class=" d-lg-flex d-md-flex border bg-light">
                    <div>
                      <img class="img-fluid" src="images/course/course-5.png">
                    </div>
                    <div class="w-75 ps-2">
                      <h3>Photography</h3>
                      <p>We design this course to help the beginner photographer!</p>
                      <p>Price: 20$</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class=" d-lg-flex d-md-flex border bg-light">
                    <div>
                      <img class="img-fluid" src="images/course/course-6.png">
                    </div>
                    <div class="w-75 ps-2">
                      <h3>Motion Graphices</h3>
                      <p>We design this course to help the beginner designer!</p>
                      <p>Price: 20$</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="container text-center mt-4">
                <button class="btn btn-primary text-white pt-2">
                  <h6>See More Courses</h6>
                </button>
              </div>
        </section>

        <!-----------------------
        -------------Explore The Institute---------
      --------------------------->

        <section class="mt-3 mb-3">

          <div class="p-0 container d-lg-flex d-md-flex bg-light">
            <div class="col-lg-6 col-md-6 ">
              <div class="d-lg-flex  border bg-light">
                <div>
                  <img class="img-fluid" src="images/working.png">
                </div>
                
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="d-lg-flex d-md-flex bg-light">
                
                
                  <card-body class="p-2 p-xl-4 row align-items-center mt-lg-5 col-sm-12">
                    <h3 class="h2">Explore The elearning Institute</h3>
                    <p>
                      There are many variations of service we have and we are eagerly waiting for you. Here you can cheack our stat and then you come to us. If you need to be sure.
                    </p>
                    <div class="container d-flex " style="column-gap: 20px;">
                      <div>
                        <h3>3K+</h3>
                        <p class="small">Online Courses</p>
                      </div>
                      <div>
                        <h3>4000</h3>
                        <p class="small">Expert Members</p>
                      </div>
                      <div>
                        <h3>1K+</h3>
                        <p class="small">Possitive Review</p>
                      </div>
                      
                      
                      
                    </div>
                    <button class="btn btn-primary w-50 ms-2 text-center text-white h6">Read More</button>
                  </card-body>

                
              </div>
            </div>
          </div>

         
        </section>
        
        <!---------
        --------Registration-----------
      -------------->

        <section class="m-2 mb-5">
          <div class="container bg-primary border border-0 rounded p-5 ">
            <div class="d-lg-flex col-md-12 col-sm-12  row" >
              <div class="col-lg-6 col-md-12 col-sm-12  text-white">
                <h2>Ready to join?</h2>
                <p>To join with us , you have to Register here,are you ready?</p>
              </div>
              <div class="col-lg-5 col-md-12 col-sm-12 mt-4 text-center text-lg-end  " >
                <button class="bg-white border border-0 rounded p-2 ps-lg-4 pe-4 text-primary">Register Now</button>
              </div>
            </div>
            

          </div>
        </section>

        <!------------Ask QUestion---------
        --------------->

        <section class=" mt-2 p-2 ">
          <div class="container  ">
            <h2 class="text-center">Frequently Asked Questions</h2>
            <p>If you have anything to know you can can ask to us and we are set some commen question and answer here</p>
          </div>
          <div class="accordion m-lg-2 p-lg-5 " id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Difference between Flexbox and Grid
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Flexbox is the one dimentional layot based on css and Grid is the two dimentional layout.</strong> We can work as column and rows in grid.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What is Bootstrap and Talwind?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Bootstrap and Tailwind both are css framework.</strong> Bootstrap is component based framework otherhand Tailwind CSS is utility-first framework.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What is css box model?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Css box model is like a box type design where wrap every element of HTML.</strong> In the middle there have showing element and border, padding margin also present as hidden part.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  What is semantic tag?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Semantic tag is like meaningful part in a site which is showed in browser.</strong> Like article, table which are represent them in browser.
                </div>
              </div>
            </div>
          </div>

        </section>

        <!----------Sponsored----------
        -------------->
        
        <section class="m-5 d-none d-lg-block ">
          <div class="container text-center p-4">
            <h2>
              Trusted by over 800+ companies
            </h2>
          </div>
          <div class="container d-flex gap-4 justify-content-center">
            <div><img src="images/company/company-1.png" alt=""></img></div>
            <div><img src="images/company/company-2.png" alt=""></img></div>
            <div><img src="images/company/company-3.png" alt=""></img></div>
            <div><img src="images/company/company-4.png" alt=""></img></div>
            <div><img src="images/company/company-5.png" alt=""></img></div>
            <div><img src="images/company/company-6.png" alt=""></img></div>
          </div>
        </section>
             
    </main>

    <!-------------Footer------------->

    <footer class="bg-dark text-white p-5 text-center">
        <h3 class="p-2">Pro TechEdu</h3>
        <div class="container p-2">
            <address class="small">Office 41, Zawaya Buildin, Ghala Muscat, </address>
            <address class="small">Sultanate of Oman</address>
        </div>
        
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>